<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c57c6dc0-bcd9-4b98-a660-4c295cf6dea0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36380/SubscriptionContract.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionContract.xsd" MetadataType="Schema" ID="23d44c0a-6ebd-496e-a494-fa80f56f152e" SourceId="1" SourceUrl="http://localhost:36380/SubscriptionContract.svc?xsd=xsd2" />
    <MetadataFile FileName="SubscriptionContract1.xsd" MetadataType="Schema" ID="6ea42332-662d-4b08-895b-fd42244c8ec4" SourceId="1" SourceUrl="http://localhost:36380/SubscriptionContract.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriptionContract2.xsd" MetadataType="Schema" ID="276ea90e-b254-4577-8123-e8414016c3b0" SourceId="1" SourceUrl="http://localhost:36380/SubscriptionContract.svc?xsd=xsd0" />
    <MetadataFile FileName="SubscriptionContract.wsdl" MetadataType="Wsdl" ID="2781c053-18a2-4de2-a7a4-eb1b0c528e9f" SourceId="1" SourceUrl="http://localhost:36380/SubscriptionContract.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>